DJANGO_SECRET_KEY='django-insecure-@in^2hrp=9y$@zk6ud5c)z6-#=6lben@7$0v*xe_*s^y@+r_b^'

# database
DB_NAME=django_demo
DB_USER=django_demo
DB_PASSWORD=acer
DB_HOST=localhost
DB_PORT=3306

FRONTEND=https://mero-ghar.vercel.app/
BACKEND=http://localhost:5000


#global variables
#distance in km
DISTANCE=3

# django-insecure-@in^2hrp=